POSTGRES_LOGIN=Masterov_Kirill_Andreevich
POSTGRES_PASSWORD=root
POSTGRES_HOST=postgres  
POSTGRES_PORT=5432      
POSTGRES_DB=MyDatabase

PGADMIN_DEFAULT_EMAIL=masterov_k@bk.ru
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_PORT=8080      